<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>

        body{
            background-color: #333333;
            padding-bottom: 100px;
            padding-top: 50px;
        }

        .card {
            background-color: #444;
            color: white;
            border-radius: 10px;
            /*padding: 40px;*/
            padding: 25px 50px 50px;
            margin-left: 70px;
            margin-right: 70px;
        }

        /*.card {*/
        /*    background-color: #444;*/
        /*    color: white;*/
        /*    border-radius: 10px;*/
        /*    padding: 20px;*/
        /*}*/


        .buttons{
            display: flex;
            justify-content: center;
            gap: 30px;
            padding-top: 10px;
            padding-bottom: 25px;
        }

        .update-btn {
            margin-bottom: 20px;
            width: 150px;
            transition: transform 10s ease-in-out;
            /* No position absolute here */
        }


        .table {
            padding-top: 150px;
            color: red;
            border-radius: 10px;
        }


        .save-button{
            background-color: #588449;
        }

        .close-btn{
            background-color: #bb6363;
        }

        h2{
            color: white;
        }

        .register-btn{
            margin-bottom: 20px;
        }

        .search-btn{
            width: 200px;
            margin-bottom: 20px;
        }

        .modal-content{
            padding: 60px 50px;
            width: 900px;
            height: 470px;
            background-color: #333333;
            transition: i;
        }

        .modal-header {
            border-bottom-color: #646464;
            border-bottom-width: 3px;
        }

        .modal-footer {
            border-top-color: #646464;
            border-top-width: 3px;
        }

        .form-control{
            border-radius: 20px;
            transition: transform 0.2s ease;
            opacity: 85%;
        }

        .modal-title{
            margin-left: 240px;
            font-size-adjust: 0.8;
        }

        .custom-btn{
            height: 35px;
            transition: transform 5s ease-in-out;
        }

        .register-btn {
            margin-bottom: 20px;
            width: 250px;
            /* No position absolute here */
        }


        .buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap; /* This will wrap buttons in smaller screens */
            gap: 30px;
        }

        .custom-btn:active{
            transform: scale(3);
            transition-duration: 1s;
        }

        .form-control:focus {
            transform: scale(1.03); /* Slightly increase size */
        }

        .back-btn{
            position: absolute;
            right: 50px;
        }

        a{
            color: white;
        }

        .placeholder-glow{
            margin-top: -22px;
            opacity: 40%;
        }

        /*.placeholder-glow{*/
        /*    margin-bottom: -3px;*/
        /*    opacity: 50%;*/
        /*}*/

        .d-board-card {
            background-color: #444;
            color: white;
            border-radius: 10px;
            /*padding: 40px;*/
            padding: 30px 50px 30px;
            margin-left: 70px;
            margin-right: 70px;
        }

        .container{
            display: none;
        }

        .container.active{
            display: block;
        }


    </style>

</head>
<body>

<!--<div class="container mt-5">-->

<!--&lt;!&ndash;    <h2 class="text-center"> Home </h2>&ndash;&gt;-->

<!--    <div class="d-board-card active">-->

<!--        <form>-->

<!--            <div class="container text-center ">-->
<!--                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">-->
<!--                    <div class="col"><button type="button" class="btn btn-secondary btn-block btn-sm update-btn custom-btn" onclick="showPage('manageCustomers')">Manage Customers</button></div>-->
<!--                    <div class="col"><button type="button" class="btn btn-secondary btn-block btn-sm update-btn custom-btn" onclick="showPage('manageItems')">Manage Items</button></div>-->
<!--                    <div class="col"><button type="button" class="btn btn-secondary btn-block btn-sm update-btn custom-btn" onclick="showPage('placeOrder')">Place Order</button></div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </form>-->
<!--    </div>-->
<!--</div>-->

<nav class="d-flex justify-content-center mb-4">
    <button class="btn btn-secondary mx-2" onclick="showPage('home')">Home</button>
    <button class="btn btn-secondary mx-2" onclick="showPage('manageCustomers')">Manage Customers</button>
    <button class="btn btn-secondary mx-2" onclick="showPage('manageItems')">Manage Items</button>
    <button class="btn btn-secondary mx-2" onclick="showPage('placeOrder')">Place Order</button>
</nav>

<div id="home" class="container">

    <h2 class="text-center"> Home </h2>

    <nav class="nav flex-column">
        <button class="btn btn-secondary mx-2" onclick="showPage('manageCustomers')">Manage Customers</button>
        <button class="btn btn-secondary mx-2" onclick="showPage('manageItems')">Manage Items</button>
        <button class="btn btn-secondary mx-2" onclick="showPage('placeOrder')">Place Order</button>
    </nav>
</div>


<div id="manageCustomers" class="container mt-5 active">

    <h2 class="text-center">Manage Customers</h2>


    <div class="card">

        <form>


            <!--        <button type="button" class="btn btn-secondary register-btn custom-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">-->
            <!--            <b> + </b> Register New Customer </button>-->

            <div class="d-flex justify-content-end mt-3 ">
                <button type="button" class="btn btn-secondary btn-block btn-sm register-btn custom-btn" data-bs-toggle="modal" data-bs-target="#exampleModal"><b> + </b> Register New Customer </button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Add Customer Details</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="customerID"  id="input-field_01">Customer ID</label>
                                    <input id="id-input" type="text" class="form-control" placeholder="Customer ID">
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label class="customerName"  id="input-field_02">Customer Name</label>
                                    <input id="name-input" type="text" class="form-control" placeholder="Customer Name">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="customerAddress" id="input-field_03">Customer Address</label>
                                    <input id="address-input" type="text" class="form-control" placeholder="Customer Address">
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label class="contact" id="input-field_04">Contact</label>
                                    <input id="contact" type="text" class="form-control" placeholder="Contact Details">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary close-btn custom-btn" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-secondary save-button custom-btn">Register</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle search-btn btn-sm custom-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Search Customer by ID
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">customer 1</a></li>
                    <li><a class="dropdown-item" href="#">customer 2</a></li>
                    <li><a class="dropdown-item" href="#">customer 3</a></li>
                </ul>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="customerID"  id="input-field_001">Customer ID</label>
                    <input id="id-inputt" type="text" class="form-control" placeholder="Customer ID">
                </div>

                <div class="col-md-6 mb-3">
                    <label class="customerName"  id="input-field_002">Customer Name</label>
                    <input id="name-inputt" type="text" class="form-control" placeholder="Customer Name">
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="customerAddress" id="input-field_003">Customer Address</label>
                    <input id="address-inputt" type="text" class="form-control" placeholder="Customer Address">
                </div>

                <div class="col-md-6 mb-3">
                    <label class="contact" id="input-field_004">Contact</label>
                    <input id="contactt" type="text" class="form-control" placeholder="Contact Details">
                </div>
            </div>

            <div class="container text-center">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="d-flex justify-content-end mt-3 ">
                        <button class="btn btn-secondary btn-block update-btn btn-sm update-btn custom-btn">Get All</button>
                    </div>
                    <div class="d-flex justify-content-end mt-3 ">
                        <button class="btn btn-secondary btn-block btn-sm update-btn custom-btn">Update</button>
                    </div>
                </div>
            </div>



            <!--            <button type="button" class="btn btn-secondary btn-sm update-btn custom-btn">Update</button>-->


            <!--            <p class="placeholder-glow">-->
            <!--                <span class="placeholder col-12"></span>-->
            <!--            </p>-->

            <div class="table-responsive">
                <table class="table table-dark table-striped-columns">

                    <thead>
                    <tr>
                        <th scope="col">Customer ID</th>
                        <th scope="col">Customer Name</th>
                        <th scope="col">Customer Address</th>
                        <th scope="col">Contact</th>
                        <th scope="col">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>
                            <button class="btn btn-danger btn-sm" onclick="deleteCustomer(this)">Delete</button> <!-- Delete Button -->
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>
                            <button class="btn btn-danger btn-sm" onclick="deleteCustomer(this)">Delete</button> <!-- Delete Button -->
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Larry the Bird</td>
                        <td>@twitter</td>
                        <td>@fat</td>
                        <td>
                            <button class="btn btn-danger btn-sm" onclick="deleteCustomer(this)">Delete</button> <!-- Delete Button -->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <p class="placeholder-glow">
                    <span class="placeholder col-12"></span>
                </p>
            </div>

            <button class="btn btn-secondary btn-block update-btn btn-sm back-btn custom-btn">

                <a href="dashBoard.html"> Dashboard </a>

            </button>

        </form>
    </div>

</div>

<div id="manageItems" class="container mt-5">

    <h2 class="text-center">Manage Items</h2>

    <div class="card">

        <form>


            <!--        <button type="button" class="btn btn-secondary register-btn custom-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">-->
            <!--            <b> + </b> Register New Item </button>-->

            <div class="d-flex justify-content-end mt-3 ">
                <button type="button" class="btn btn-secondary btn-block btn-sm register-btn custom-btn" data-bs-toggle="modal" data-bs-target="#exampleModal"><b> + </b> Register New Item </button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal-02" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel-02">Add Item Details</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="itemId"  id="input-field_01-02">Item ID</label>
                                    <input id="id-input-02" type="text" class="form-control" placeholder="Item ID">
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label class="itemName"  id="input-field_02-02">Item Name</label>
                                    <input id="name-input-02" type="text" class="form-control" placeholder="Item Name">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="quantity" id="input-field_03-02">Quantity</label>
                                    <input id="quantity" type="text" class="form-control" placeholder="quantity">
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label class="unitPrice" id="input-field_04-02">Unit Price</label>
                                    <input id="unitPrice" type="text" class="form-control" placeholder="Unit Price">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary close-btn custom-btn" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-secondary save-button custom-btn">Register</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle search-btn btn-sm custom-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Search Item by ID
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">item 1</a></li>
                    <li><a class="dropdown-item" href="#">item 2</a></li>
                    <li><a class="dropdown-item" href="#">item 3</a></li>
                </ul>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="itemId"  id="input-field_001-02">Item ID</label>
                    <input id="id-inputt-02" type="text" class="form-control" placeholder="Item ID">
                </div>

                <div class="col-md-6 mb-3">
                    <label class="itemName"  id="input-field_002-02">Item Name</label>
                    <input id="name-inputt-02" type="text" class="form-control" placeholder="Item Name">
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="quantity" id="input-field_003-02">Quantity</label>
                    <input id="quantity-02" type="text" class="form-control" placeholder="Quantity">
                </div>

                <div class="col-md-6 mb-3">
                    <label class="unitPrice" id="input-field_004-02">Unit Price</label>
                    <input id="unitPrice-02" type="text" class="form-control" placeholder="Unit Price">
                </div>
            </div>

            <div class="container text-center">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="d-flex justify-content-end mt-3 ">
                        <button class="btn btn-secondary btn-block update-btn btn-sm update-btn custom-btn">Get All</button>
                    </div>
                    <div class="d-flex justify-content-end mt-3 ">
                        <button class="btn btn-secondary btn-block btn-sm update-btn custom-btn">Update</button>
                    </div>
                </div>
            </div>



            <!--            <button type="button" class="btn btn-secondary btn-sm update-btn custom-btn">Update</button>-->


            <div class="table-responsive">
                <table class="table table-dark table-striped-columns">

                    <thead>
                    <tr>
                        <th scope="col">Item ID</th>
                        <th scope="col">Item Name</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Unit Price</th>
                        <th scope="col">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>
                            <button class="btn btn-danger btn-sm" onclick="deleteCustomer(this)">Delete</button> <!-- Delete Button -->
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>
                            <button class="btn btn-danger btn-sm" onclick="deleteCustomer(this)">Delete</button> <!-- Delete Button -->
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Larry the Bird</td>
                        <td>@twitter</td>
                        <td>@fat</td>
                        <td>
                            <button class="btn btn-danger btn-sm" onclick="deleteCustomer(this)">Delete</button> <!-- Delete Button -->
                        </td>
                    </tr>
                    </tbody>
                </table>

                <p class="placeholder-glow">
                    <span class="placeholder col-12"></span>
                </p>

            </div>

            <button class="btn btn-secondary btn-block update-btn btn-sm back-btn custom-btn">

                <a href="dashBoard.html"> Dashboard  </a>

            </button>

        </form>
    </div>

</div>

<br>
<br>

<div id="placeOrder" class="container">

    <h2 class="text-center">Place Order</h2>

    <div class="card">

        <form>

            <div class="row align-items-center">
                <!-- Customer ID Label -->
                <div class="col-md-2 mb-3">
                    <label class="customerID">Customer ID</label>
                </div>

                <!-- Dropdown -->
                <div class="col-md-5 mb-3">
                    <div>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle custom-btn btn-sm" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Select Customer ID
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark" id="customerDropdown">
                                <li><a class="dropdown-item" href="#" data-id="1" data-name="John Doe">Customer 1</a></li>
                                <li><a class="dropdown-item" href="#" data-id="2" data-name="Jane Smith">Customer 2</a></li>
                                <li><a class="dropdown-item" href="#" data-id="3" data-name="David Johnson">Customer 3</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-5 mb-3">
                    <input id="customerName" type="text" class="form-control" placeholder="Customer Name">
                </div>
            </div>

            <div class="row align-items-center">
                <!-- Customer ID Label -->
                <div class="col-md-2 mb-3">
                    <label class="itemID">Item ID</label>
                </div>

                <!-- Dropdown -->
                <div class="col-md-5 mb-3">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle custom-btn btn-sm" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Select Item ID
                        </button>
                        <ul class="dropdown-menu dropdown-menu-dark" id="itemDropdown">
                            <li><a class="dropdown-item" href="#" data-id="1" data-name="John Doe">Item 1</a></li>
                            <li><a class="dropdown-item" href="#" data-id="2" data-name="Jane Smith">Item 2</a></li>
                            <li><a class="dropdown-item" href="#" data-id="3" data-name="David Johnson">Item 3</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Customer Name Field -->
                <div class="col-md-5 mb-3">
                    <input id="itemName" type="text" class="form-control" placeholder="Item Name">
                </div>
            </div>

            <div class="row align-items-center">
                <!-- Customer ID Label -->
                <div class="col-md-2 mb-3">
                    <label class="qtyOnHand">qty on hand</label>
                </div>

                <!-- Dropdown -->
                <div class="col-md-5 mb-3">
                    <label class="unitPrice">Unit Price</label>
                </div>

                <!-- Customer Name Field -->
                <div class="col-md-5 mb-3">
                    <input id="quantity-03" type="text" class="form-control" placeholder="quantity">
                </div>
            </div>


            <button type="button" class="btn btn-secondary btn-sm addToCart-btn">Add To Cart</button>

            <br>
            <br>

            <div class="table-responsive">
                <table class="table table-dark table-striped">
                    <thead>
                    <tr>
                        <th>Customer ID</th>
                        <th>Item ID</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Item A</td>
                        <td>2</td>
                        <td>$10</td>
                        <td>
                            <button class="btn btn-danger btn-sm " onclick="deleteRow(this)">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Item B</td>
                        <td>1</td>
                        <td>$15</td>
                        <td>
                            <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">Delete</button>
                        </td>
                    </tr>


                    <tr>
                        <td>3</td>
                        <td>Item C</td>
                        <td>1</td>
                        <td>$15</td>
                        <td>
                            <button class="btn btn-danger btn-sm" onclick="deleteRow(this)">Delete</button>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <p class="placeholder-glow">
                    <span class="placeholder col-12"></span>
                </p>

            </div>

            <div class="row align-items-center">
                <!-- Customer ID Label -->
                <div class="col-md-2 mb-3">
                    <label class="total">Total Amount : </label>
                </div>

                <div class="col-md-5 mb-3">
                    <input id="total" type="text" class="form-control" placeholder="Total : 00.00">
                </div>
            </div>

            <button type="button" class="btn btn-secondary btn-sm placeOrder-btn"> Place Order </button>

            <button class="btn btn-secondary btn-block update-btn btn-sm back-btn">

                <a href="dashBoard.html"> Dashboard </a>

            </button>

        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
    function showPage(pageId) {
        const sections = document.querySelectorAll('.container');
        sections.forEach(section => section.classList.remove('active'));

        document.getElementById(pageId).classList.add('active');
    }
</script>

</body>
</html>






























